<!doctype HTML>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="Trabajo.css">
    <title>Servicios</title>
</head>

<body>  
    <!----------------------------------------      Indice     -------------------------------------------->
    <header> 
        <nav role="navigation">
            <div id="Lista">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
                <ul id="Listado">
                    <a href="Home.html">
                        <li>Home</li>
                    </a><hr>
                    <a href="Quienes somos.html">
                        <li>¿Quien somos?</li>
                    </a><hr>
                    <a href="Productos.html">
                        <li>Catálogo de productos</li>
                    </a><hr>
                    <a href="Manuales.html">
                        <li>Manuales</li>
                    </a><hr>
                    <a href="Servicios.html">
                        <li>Servicios disponibles</li>
                    </a><hr>
                    <a href="Contacto.html">
                        <li>Contacta con nosotros</li>
                    </a>
                </ul>
            </div>
        </nav>
        <a href="Home.html"><img tittle="Nombre Empresa" src="images/Nombre.png" alt="Algo falló al mostrar la imagen"><br></a>
    </header>
    <!----------------------------------------      Indice     -------------------------------------------->

    <main>
    <!----------------------------------------      Noticias     -------------------------------------------->
        <section>
            <img src="https://cdn.pixabay.com/photo/2016/11/15/07/58/return-1825515_960_720.jpg">
            <h3>Noticias sobre juegos de mesa:</h3>
            
        </section>
    <!----------------------------------------      Noticias     -------------------------------------------->

    <!----------------------------------------      Videos     -------------------------------------------->
        <section>
            <h3>Videos de interes</h3>
            <h4>Si estas interesado en una mesa de juego, mirate antes este video:</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3etalRqfVMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
            <h4>Descripcion de los juegos por categoria:</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cht4TkBBAb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
            <h4>¿Quieres iniciarte en Dungeons and dragons? Te recomiendo que veas los videos de infrecuentes:</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DFpG47HfDeo?si=hCDQi-3oAMozH7nu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
            
        </section>
    <!----------------------------------------      Videos     -------------------------------------------->

    <!----------------------------------------      Otras páginas     -------------------------------------------->
        <section>
            <br><h3>Otras paginas que te pueden gustar:</h3><br>
            <h4>Si quieres comprar producto de Magic the gathering, te recomiendo <a id="HideLink" href="https://www.magicbarcelona.net/tienda/page/3/?swoof=1&product_cat=producto-sellado%2Ccommander">esta web</a>, ya que encontraras todo sobre las ultimas colecciones.</h4>
            <h4>Si quieres comprar juegos de mesa de todo tipo te recomiendo: <a id="HideLink" href="https://www.masqueoca.com/tienda/">Masqueoca</a> (Madrid), <a id="HideLink" href="https://dracotienda.com/">Dracotienda</a> (Cordoba), <a id="HideLink" href="https://juegosdelamesaredonda.com/"> Juegos de la mesa redonda</a> (solo online), <a id="HideLink" href="https://zacatrus.es/">Zacatrus </a> (Madrid, Barcelona o Sevilla)</h4>
            <br><h4><a id="HideLink" href="https://foundryvtt.com/">Aqui</a> podras crear y unirte a partidas de rol de forma pro (Pero <spawn id="advertencia">¡ojo!</spawn> Contiene licencia de uso)</h4>
        </section>
    <!----------------------------------------      Otras páginas     -------------------------------------------->

    <!----------------------------------------      Paginas externas     -------------------------------------------->
        <footer>
            <br><hr>
            <nav>
                    <b><h4>Visitanos en: </h4></b>
                    <button><a target="_blank" href="https://www.instagram.com/novagames">Instagram </a></button>
                    <button><a target="_blank" href="https://www.twitter.com/novagames">Twitter</a></button>
                    <button><a target="_blank" href="http://www.tiktok.com/@novagames">TikTok </a></button>
                    <button><a target="_blank" href="https://es-la.facebook.com/novagames/">Facebook </a></button><br><br><br>
        </footer>
    <!----------------------------------------      Paginas externas     -------------------------------------------->

    </main>
</body>

</html>